# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [2]:
import pandas as pd

### Step 2. Import the  datasets [cars1.csv](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/Merge/Auto_MPG/cars1.csv) and [cars2.csv](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/Merge/Auto_MPG/cars2.csv) from the folder

In [3]:
cars1=pd.read_csv('C:/Users/VAIBHAV RUSTAGI/Downloads/cars1.csv')
cars2=pd.read_csv('C:/Users/VAIBHAV RUSTAGI/Downloads/cars2.csv')
cars1.head()
cars2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l

   ### Step 3. Assign each to a to a variable called cars1 and cars2

In [4]:
cars1=pd.read_csv('C:/Users/VAIBHAV RUSTAGI/Downloads/cars1.csv')
cars2=pd.read_csv('C:/Users/VAIBHAV RUSTAGI/Downloads/cars2.csv')
cars1.head()
cars2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l

### Step 4. It seems our first dataset has some unnamed blank columns, fix cars1

In [5]:
cars1=cars1.loc[:,'mpg':'car']
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 5. What is the number of observations in each dataset?

In [6]:
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [7]:
cars=cars1.append(cars2)
print(cars.head())
print(cars.shape)

    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  18.0          8           307        130    3504          12.0     70
1  15.0          8           350        165    3693          11.5     70
2  18.0          8           318        150    3436          11.0     70
3  16.0          8           304        150    3433          12.0     70
4  17.0          8           302        140    3449          10.5     70

   origin                        car
0       1  chevrolet chevelle malibu
1       1          buick skylark 320
2       1         plymouth satellite
3       1              amc rebel sst
4       1                ford torino
(398, 9)

### Step 7. There is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [8]:
import numpy as np
owners= (np.random.randint(14999, 73000,cars.shape[0])) 
owners

array([26963, 43914, 41313, 51202, 45409, 44809, 26196, 40941, 32837,
       17323, 47721, 45000, 57179, 54805, 18973, 43534, 57278, 38962,
       34942, 31551, 71833, 17666, 69742, 65851, 71365, 57402, 69466,
       62843, 27368, 57460, 60364, 31035, 43758, 45790, 62854, 28138,
       63129, 42627, 65406, 27124, 18914, 22708, 47882, 40256, 31655,
       50587, 64220, 22788, 45478, 49281, 55493, 17182, 46243, 68630,
       44761, 48031, 55146, 69413, 64193, 65203, 72172, 60514, 27550,
       38742, 71245, 23232, 22387, 16897, 37242, 54274, 57689, 54174,
       30083, 57934, 32166, 37373, 49144, 62133, 43426, 33437, 21963,
       36925, 22572, 15515, 16525, 19163, 70608, 28818, 50299, 66316,
       64195, 20851, 47891, 21987, 39922, 33587, 18939, 20127, 42707,
       15421, 29584, 49577, 33335, 70444, 49513, 69874, 38648, 34530,
       63076, 41397, 63120, 26955, 26294, 18328, 45677, 27910, 45738,
       25835, 45840, 55353, 48812, 56167, 45748, 42938, 31910, 46755,
       32061, 53244, 40649, 67164, 51910, 50799, 55132, 45432, 63349,
       56225, 39436, 21333, 26280, 54239, 71177, 44216, 34901, 30383,
       21122, 51512, 48617, 27977, 45226, 52072, 52435, 34517, 70439,
       29728, 72315, 42604, 69778, 19350, 67651, 44816, 72198, 36842,
       63859, 29066, 39125, 58209, 40191, 64222, 38878, 38668, 37415,
       15411, 60975, 58382, 26442, 54115, 67787, 63341, 36893, 32347,
       51293, 52072, 21224, 42881, 52208, 41281, 36271, 46573, 52224,
       70326, 39933, 71891, 34813, 64553, 58509, 38283, 20241, 46738,
       29180, 43749, 66233, 56591, 28993, 44364, 62019, 55598, 21635,
       70684, 71103, 63396, 72930, 44436, 39575, 42089, 58439, 41264,
       40914, 61647, 30435, 58734, 31700, 42790, 21499, 23869, 28119,
       63391, 49885, 61207, 20499, 45211, 65623, 37645, 37009, 72602,
       21029, 53410, 27218, 53326, 18240, 61114, 67647, 20564, 65573,
       21245, 18135, 56503, 43306, 40435, 18210, 44247, 35631, 65290,
       46440, 34748, 47535, 26460, 20968, 19594, 30230, 57554, 65377,
       69536, 45758, 72674, 54390, 15328, 41173, 15044, 65031, 39741,
       56754, 54337, 54389, 58233, 54868, 52676, 68314, 35154, 61431,
       22608, 26890, 15699, 70820, 42754, 40779, 25134, 52961, 27660,
       54602, 42798, 60607, 43017, 18681, 45253, 60628, 23756, 43206,
       16634, 31914, 52110, 60385, 35320, 47963, 61497, 42202, 31883,
       26381, 31168, 36107, 23671, 46826, 32863, 21927, 35866, 71184,
       45024, 19909, 58038, 23020, 44763, 50512, 65335, 60566, 71661,
       60618, 51022, 20642, 29385, 19640, 51803, 49298, 39323, 36877,
       60265, 67694, 39997, 48522, 67983, 43122, 53423, 36582, 67767,
       52970, 36978, 21144, 54058, 67913, 26703, 28151, 44329, 68516,
       62952, 20826, 41022, 15982, 20794, 44204, 58640, 46723, 49949,
       58714, 67093, 39184, 38940, 16656, 37597, 48117, 18240, 22486,
       19175, 45846, 68442, 19972, 21546, 37822, 42234, 53825, 46446,
       50792, 49832, 48911, 32217, 46097, 16776, 54473, 63181, 46133,
       23917, 60437, 49516, 17228, 40328, 29449, 25434, 25341, 42336,
       48437, 52684])

### Step 8. Add the column owners to cars

In [9]:
cars['owners']=owners
cars.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,25434
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,25341
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,42336
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,48437
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,52684